# General
NAME=GERM3S
#Port
PORT=8080

#Database
MONGODB_HOST=""
MONGODB_DATABASE="gem3s"

#Auth
JWT_SECRET_KEY="fligfip}|}{POkfnc@#$%^&*&^%^&&*KBKBGTxq3947213x893f989)mu)(T *^ &%d*d^fe*(&gfoiofgx 87x 4 gs8gfconf))]"



#API
API_PREFIX=""