# General
NAME=GERM3S
#Port
PORT=8080

#Database
MONGODB_HOST=""
MONGODB_DATABASE="gem3s"

#Auth
JWT_SECRET_KEY="fligfip}|}{PO{OIOP?>?><Mnc@#$%^&*&^%^&&*KBKBGTxq3947213x89347123[x3FNOWOE8CNW989)mu)(T *^ &%d*d^fe*(&gfoiofgx 87x 4 gs8gfconf))]"



#API
API_PREFIX=""