# This is sample env for referrences only donnot rely on this configurations change the values b4 running the project
PORT=8080
SERVICE_NAME=ITC
DB_USERNAME=SA
DB_PASSWORD=Admin@123
DB_NAME=ITC
DB_HOST=localhost
SENDGRID_API_KEY=xxxx-key-xxxxx #Not required now.